.avatar {
    float: left;
    height: 45px;
    width: 45px;
    margin-right: 1em;
    position: relative;
    background-color: #9999ff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sidenav{
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn-round {
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 15px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 30px;
  background-color: #9999ff;
  display: inline-block;
}

.sidenav li{
    padding: 8px 8px 8px 32px;
}
.material-icons{
    color: #9999ff;
}
a, a:focus, a:hover{
    color: #9999ff; !important
}
.form-group.is-focused .form-control{
    background-image: linear-gradient(#9999ff, #9999ff)
}
.form-group.is-focused label, .form-group.is-focused label.control-label{
    color: #9999ff
}
#postHead{
    height: 65px;
}

#sidebar-wrapper{
  margin-left: -250px;
  left: 250px;
  width: 250px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#nav{
    background-color: #9999ff;
}

#postpanel{
    margin-top:25px;
}
